{
  "name": "FrankChat",
  "short_name": "FrankChat",
  "description": "Real-time messaging app by Frank Nab",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "portrait",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}